{{define "index" }}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="MvTv">
    <title>MvTv</title>
    <!-- <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/index.css"> -->
    <script src="/assets/htmx.min.js"></script>
    <style>
        :root {
            --font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --font-mono: 'Fira Mono', monospace;
            --color-bg-0: rgb(65, 12, 100);
            /* --color-bg-1: hsl(208, 78%, 19%); */
            --color-bg-1: black;
            --color-bg-2: hsl(278, 79%, 50%);
            --color-theme-1: #ff3e00;
            --color-theme-2: #4075a6;
            --color-text: rgba(0, 0, 0, 0.7);
            --column-width: 42rem;
            --column-margin-top: 4rem;
            font-family: var(--font-body);
            color: var(--color-text);
            --accent: 136, 58, 234;
            --accent-light: 224, 204, 250;
            --accent-dark: 49, 10, 101;
            --accent-gradient: linear-gradient(45deg,
                    rgb(var(--accent)),
                    rgb(var(--accent-light)) 30%,
                    white 60%);
        }

        body {
            min-height: 100vh;
            margin: 0;
            background-attachment: fixed;
            background-color: var(--color-bg-1);
            background-size: 100vw 100vh;
        }

        .mainDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        h1.title {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            color: antiquewhite
        }

        a {
            margin: 1em;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .container a {
            text-decoration: none;
            color: purple;
        }

        .container a:hover {
            color: #ec4e27;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: blue;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;

        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .flag {
            text-align: center;
            color: white;
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        .controls {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .controlBtn {
            margin: 1em;
        }

        svg {
            width: 2em;
            height: 2em;
            fill: black;
            padding: 1em;
            border-radius: 50%;
            background-color: yellowgreen;
        }

        .mov-wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto;
            background-color: black;
            border-radius: 5px;
            color: #444;
        }

        /* .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
            color: black;
            border-radius: 5px;
            padding: 20px;
            font-size: 1.5rem;
            margin: .5rem
        } */

        .mov-grid-item {
            background-color: rgb(2, 3, 71);
            border-radius: 5px;
            padding: 20px;
            font-size: 1.75rem;
            text-align: center;
            margin: .5rem;
            color: wheat;
        }
        .iconDiv {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-left: 1em;
	}
	.movicon {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 1em;
	}
    </style>
</head>

<body>
    <main>
        <div class="mainDiv">
            <h1 class="title">MvTv</h1>

            <div class="controls">
                <div class="movicon">
                    <a href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z" />
                        </svg>
                    </a>
                </div>
                <div id="previousBtn" class="controlBtn" role="button" tabindex="0">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <path
                            d="M267.5 440.6c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4l-192 160L64 241V96c0-17.7-14.3-32-32-32S0 78.3 0 96V416c0 17.7 14.3 32 32 32s32-14.3 32-32V271l11.5 9.6 192 160z" />
                    </svg>
                </div>

                <div id="stopBtn" class="controlBtn" role="button" tabindex="0">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <path
                            d="M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z" />
                    </svg>
                </div>

                <div id="nextBtn" class="controlBtn" role="button" tabindex="0">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <path
                            d="M52.5 440.6c-9.5 7.9-22.8 9.7-34.1 4.4S0 428.4 0 416V96C0 83.6 7.2 72.3 18.4 67s24.5-3.6 34.1 4.4l192 160L256 241V96c0-17.7 14.3-32 32-32s32 14.3 32 32V416c0 17.7-14.3 32-32 32s-32-14.3-32-32V271l-11.5 9.6-192 160z" />
                    </svg>
                </div>
                <div class="movicon">
                    <a href="/tv"
                        ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                            <path
                                d="M64 64V352H576V64H64zM0 0H64 576h64V64 352v64H576 64 0V352 64 0zM128 448H512h32v64H512 128 96V448h32z"
                            />
                        </svg></a
                    >
                </div>
            </div>
            <div class="mov-wrapper">
                <div class="mov-grid-item">Action</div>
                <div class="mov-grid-item">Arnold</div>
                <div class="mov-grid-item">Bruce Lee</div>
                <div class="mov-grid-item">Bruce Willis</div>
                <div class="mov-grid-item">Buzz</div>
                <div class="mov-grid-item">Cartoons</div>
                <div class="mov-grid-item">Charlie Brown</div>
                <div class="mov-grid-item">Chuck Norris</div>
                <div class="mov-grid-item">Comedy</div>
                <div class="mov-grid-item">Drama</div>
                <div class="mov-grid-item">Documentary</div>
                <div class="mov-grid-item">Fantasy</div>
                <div class="mov-grid-item">Godzilla</div>
                <div class="mov-grid-item">Harry Potter</div>
                <div class="mov-grid-item">Indiana Jones</div>
                <div class="mov-grid-item">James Bond</div>
                <div class="mov-grid-item">John Wayne</div>
                <div class="mov-grid-item">John Wick</div>
                <div class="mov-grid-item">Jurassic Park</div>
                <div class="mov-grid-item">Kings Man</div>
                <div class="mov-grid-item">Men In Black</div>
                <div class="mov-grid-item">Minions</div>
                <div class="mov-grid-item">Misc</div>
                <div class="mov-grid-item">Nicolas Cage</div>
                <div class="mov-grid-item">Oldies</div>
                <div class="mov-grid-item">Pirates</div>
                <div class="mov-grid-item">Riddick</div>
                <div class="mov-grid-item">SciFi</div>
                <div class="mov-grid-item">Stalone</div>
                <div class="mov-grid-item">Star Trek</div>
                <div class="mov-grid-item">Star Wars</div>
                <div class="mov-grid-item">Super Heroes</div>
                <div class="mov-grid-item">Tinker Bell</div>
                <div class="mov-grid-item">Tom Cruise</div>
                <div class="mov-grid-item">Transformers</div>
                <div class="mov-grid-item">Tremors</div>
                <div class="mov-grid-item">The Rock</div>
                <div class="mov-grid-item">XMen</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="controls">
            <div id="previousBtn" class="controlBtn" on:click={prev} on:keypress={prev} on:keyup={prev}
                on:keydown={prev} role="button" tabindex="0">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                    <path
                        d="M267.5 440.6c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4l-192 160L64 241V96c0-17.7-14.3-32-32-32S0 78.3 0 96V416c0 17.7 14.3 32 32 32s32-14.3 32-32V271l11.5 9.6 192 160z" />
                </svg>
            </div>

            <div id="stopBtn" class="controlBtn" on:click={stop} on:keypress={stop} on:keyup={stop} on:keydown={stop}
                role="button" tabindex="0">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                    <path
                        d="M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z" />
                </svg>
            </div>

            <div id="nextBtn" class="controlBtn" on:click={next} on:keypress={next} on:keyup={next} on:keydown={next}
                role="button" tabindex="0">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                    <path
                        d="M52.5 440.6c-9.5 7.9-22.8 9.7-34.1 4.4S0 428.4 0 416V96C0 83.6 7.2 72.3 18.4 67s24.5-3.6 34.1 4.4l192 160L256 241V96c0-17.7 14.3-32 32-32s32 14.3 32 32V416c0 17.7-14.3 32-32 32s-32-14.3-32-32V271l-11.5 9.6-192 160z" />
                </svg>
            </div>
        </div>
    </footer>
</body>

</html>

{{end}}